<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Switch to Old Design</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #232323;
            color: white;
            text-align: center;
            padding: 20px;
            max-width: 400px;
            min-width: 300px; /* Added minimum width */
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            color: #d11317;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 1em;
            color: white;
            margin: 10px 0 20px;
        }
      h3 {
            font-size: 0.8em;
            color: white;
            margin: 10px 0 20px;
        }
        #switchButton {
            background-color: #d11317;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }
        #switchButton:hover {
            background-color: #a00e12;
        }
        label {
            display: block;
            margin-top: 10px;
            font-size: 1em;
            color: white;
        }
        input[type="checkbox"] {
            margin-right: 10px;
        }
        a {
            color: #0a66c2;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="section">
        <h1>GAds Old Design Switcher 🔄</h1>
        <h2>Made with lot of hate ❤️ for the new GAds UI by Lorenzo Bonzi - If you want updates or just want to share the love,
            <a href="https://www.linkedin.com/in/lorenzo-bonzi/" target="_blank">follow me on LinkedIn🍀</a> 
        </h2>
      <h3> We will not give up till August 30, 2024
    </div>
      <div class="section">
    <label for="languageSelect">Select Language:</label>
    <select id="languageSelect">
        <option value="en">English</option>
        <option value="it">Italiano</option>
        <option value="pt-pt">Português (PT)</option>
        <option value="pt-br">Português (BR)</option>
        <option value="es">Español</option>
        <option value="de">Deutsch</option>
        <option value="fr">Français</option>
        <option value="nl">Nederlands</option>
    </select>
</div>

    <div class="section">
        <button id="switchButton">Easily Switch to Old Design</button>
    </div>
    <div class="section">
        <label><input type="checkbox" id="autoSwitch"> Enable Automatic Switch</label>
    </div>
    <script src="popup.js"></script>
</body>
</html>
